Google_reCAPTCHA="your-recaptcha-key"

SECRET_KEY="your-secret-key"

GEMINI_API_KEY="your-gemini-api-key"

SERPER_API_KEY="your-serper-api-key"

GITHUB_TOKEN="your-github-token"

GOOGLE_API_KEY="your-google-api-key"
